<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Pure glow</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,800&family=Rubik:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="boxed">
      <div class="header-banner">
        <div class="logo">
          <img src="./img/Logo-01.png" alt="logo" />
        </div>
        <div class="nav-links">
          <span>
            <a href="">Wigs</a>
          </span>
          <span>
            <a href="">Makeup</a>
          </span>
          <span>
            <a href="">Skincare</a>
          </span>
          <span>
            <a href="">Haircare</a>
          </span>
          <span>
            <a href="">Accessories</a>
          </span>
        </div>
      </div>
      <div class="about-pure-glow text-center w-70">
        <div class="about-inner">
          <p>
            Pureglow is a beauty e-commerce company(retail , wholesale)
            committed to selling you the best quality of products for skin care
            (facial & body),hair & hair styling tools.
          </p>
        </div>
      </div>

      <div
        class="search-nav mt-3 d-flex align-items-center justify-content-center"
      >
        <div class="search-bar">
          <div>
            <input
              placeholder="Search for products,brands & categories"
              class="form-control search-input"
            />
          </div>
          <div>
            <i class="fa srch-icon fa-search" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <div class="sec-content mt-3">
        <div class="row">
          <div class="col-lg-3">
            <div class="cat-content">
              <div class="cat-card">
                <div>
                  <a href=""> Wigs </a>
                </div>
                <div>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="cat-card">
                <div>
                  <a href=""> Makeup </a>
                </div>
                <div>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="cat-card">
                <div>
                  <a href=""> Skincare </a>
                </div>
                <div>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="cat-card">
                <div>
                  <a href=""> Haircare </a>
                </div>
                <div>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="cat-card">
                <div>
                  <a href=""> Brands </a>
                </div>
                <div>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="cat-card">
                <div>
                  <a href=""> Accessories </a>
                </div>
                <div>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="banner">
              <div>
                <a href="">
                  <img
                    style="max-width: 100%"
                    alt="banner image"
                    src="./img/bgpure.PNG"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title-bar mt-3">
        <div style="height: 50px" class="sec-content d-flex align-items-center">
          <div class="title-cat">Recommended for you</div>
        </div>
      </div>
      <div class="sec-content mt-3">
       
        <div class=" owl-carousel">
          <div class="bg-white hoverable product-card">
            <div class="product-img">
              <img
                style="max-width: 100%"
                src="./img/products/deepwave/1642120672258.png"
              />
              <div class="product-action">
                <a
                  class="btn btn-warning act-btn btn-sm"
                  href="#"
                  role="button"
                >
                  Add to Cart</a
                >
                <a
                  class="btn btn-secondary act-btn btn-sm"
                  href="#"
                  role="button"
                >
                  View</a
                >
              </div>
            </div>
            <div class="product-price-box mt-2">
              <div class="prod-cat-name text-muted">Wigs</div>
              <div class="prod-name text-bold">Loose Curls</div>
              <div class="prod-price">KSh 1000</div>
            </div>
          </div>
            <div class="bg-white hoverable product-card">
              <div class="product-img">
                <img style="max-width: 100%" src="./img/products/loose curls/1642117926232.png" />
                <div class="product-action ">
                  <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                    Add to Cart</a>
                  <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                    View</a>
                </div>
              </div>
              <div class="product-price-box mt-2">
                <div class="prod-cat-name text-muted">Wigs</div>
                <div class="prod-name text-bold">Loose Curls</div>
                <div class="prod-price">KSh 1000</div>
              </div>
            </div>
                <div class="bg-white hoverable product-card">
                  <div class="product-img">
                    <img style="max-width: 100%" src="./img/products/loose curls/1642117928501.png" />
                    <div class="product-action">
                      <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                        Add to Cart</a>
                      <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                        View</a>
                    </div>
                  </div>
                  <div class="product-price-box mt-2">
                    <div class="prod-cat-name text-muted">Wigs</div>
                    <div class="prod-name text-bold">Loose Curls</div>
                    <div class="prod-price">KSh 1000</div>
                  </div>
                </div>
                    <div class="bg-white hoverable product-card">
                      <div class="product-img">
                        <img style="max-width: 100%" src="./img/products/loose curls/1642117931029.png" />
                        <div class="product-action">
                          <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                            Add to Cart</a>
                          <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                            View</a>
                        </div>
                      </div>
                      <div class="product-price-box mt-2">
                        <div class="prod-cat-name text-muted">Wigs</div>
                        <div class="prod-name text-bold">Loose Curls</div>
                        <div class="prod-price">KSh 1000</div>
                      </div>
                    </div>
                        <div class="bg-white hoverable product-card">
                          <div class="product-img">
                            <img style="max-width: 100%" src="./img/products/loose curls/1642117936672.png" />
                            <div class="product-action">
                              <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                                Add to Cart</a>
                              <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                                View</a>
                            </div>
                          </div>
                          <div class="product-price-box mt-2">
                            <div class="prod-cat-name text-muted">Wigs</div>
                            <div class="prod-name text-bold">Loose Curls</div>
                            <div class="prod-price">KSh 1000</div>
                          </div>
                        </div>
        </div>
      </div>

        <div class="title-bar mt-3">
          <div style="height: 50px" class="sec-content d-flex align-items-center">
            <div class="title-cat">Latest Arrivals</div>
          </div>
        </div>
        <div class="sec-content mt-3">
        
          <div class=" owl-carousel">
            <div class="bg-white hoverable product-card">
              <div class="product-img">
                <img style="max-width: 100%" src="./img/products/34.jpg" />
                <div class="product-action">
                  <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                    Add to Cart</a>
                  <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                    View</a>
                </div>
              </div>
              <div class="product-price-box mt-2">
                <div class="prod-cat-name text-muted">Wigs</div>
                <div class="prod-name text-bold">Loose Curls</div>
                <div class="prod-price">KSh 1000</div>
              </div>
            </div>
            <div class="bg-white hoverable product-card">
              <div class="product-img">
                <img style="max-width: 100%" src="./img/products/36.jpg" />
                <div class="product-action ">
                  <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                    Add to Cart</a>
                  <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                    View</a>
                </div>
              </div>
              <div class="product-price-box mt-2">
                <div class="prod-cat-name text-muted">Wigs</div>
                <div class="prod-name text-bold">Loose Curls</div>
                <div class="prod-price">KSh 1000</div>
              </div>
            </div>
            <div class="bg-white hoverable product-card">
              <div class="product-img">
                <img style="max-width: 100%" src="./img/products/33.jpg" />
                <div class="product-action">
                  <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                    Add to Cart</a>
                  <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                    View</a>
                </div>
              </div>
              <div class="product-price-box mt-2">
                <div class="prod-cat-name text-muted">Wigs</div>
                <div class="prod-name text-bold">Loose Curls</div>
                <div class="prod-price">KSh 1000</div>
              </div>
            </div>
            <div class="bg-white hoverable product-card">
              <div class="product-img">
                <img style="max-width: 100%" src="./img/products/1633423063781.png" />
                <div class="product-action">
                  <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                    Add to Cart</a>
                  <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                    View</a>
                </div>
              </div>
              <div class="product-price-box mt-2">
                <div class="prod-cat-name text-muted">Wigs</div>
                <div class="prod-name text-bold">Loose Curls</div>
                <div class="prod-price">KSh 1000</div>
              </div>
            </div>
            <div class="bg-white hoverable product-card">
              <div class="product-img">
                <img style="max-width: 100%" src="./img/products/loose curls/1642117936672.png" />
                <div class="product-action">
                  <a class="btn btn-warning act-btn btn-sm" href="#" role="button">
                    Add to Cart</a>
                  <a class="btn btn-secondary act-btn btn-sm" href="#" role="button">
                    View</a>
                </div>
              </div>
              <div class="product-price-box mt-2">
                <div class="prod-cat-name text-muted">Wigs</div>
                <div class="prod-name text-bold">Loose Curls</div>
                <div class="prod-price">KSh 1000</div>
              </div>
            </div>
          </div>
        </div>

          <div class="title-bar mt-3">
            <div style="height: 50px" class="sec-content d-flex align-items-center">
              <div class="title-cat">Shop By Category</div>
            </div>
          </div>
          <div class="sec-content mt-3">
          
            <div class=" owl-carousel">
              <div class="bg-white hoverable product-card">
                <div class="product-img">
                  <img style="max-width: 100%" src="./img/products/DERMA ROLLOER.jpg" />
                 
                </div>
                <div class="product-price-box text-center mt-2">
                  <div class="prod-cat-name cat-badge ">Wigs</div>
                </div>
              </div>
              <div class="bg-white hoverable product-card">
                <div class="product-img">
                  <img style="max-width: 100%" src="./img/products/loose curls/1642117926232.png" />
                <div class="product-price-box text-center mt-2">
                  <div class="prod-cat-name cat-badge ">Wigs</div>
                </div>
                </div>
                
              </div>
              <div class="bg-white hoverable product-card">
                <div class="product-img">
                  <img style="max-width: 100%" src="./img/products/loose curls/1642117928501.png" />
                  
                </div>
              <div class="product-price-box text-center mt-2">
                <div class="prod-cat-name cat-badge ">Wigs</div>
              </div>
              </div>
              <div class="bg-white hoverable product-card">
                <div class="product-img">
                  <img style="max-width: 100%" src="./img/products/loose curls/1642117931029.png" />
                
                </div>
              <div class="product-price-box text-center mt-2">
                <div class="prod-cat-name cat-badge ">Wigs</div>
              </div>
              </div>
              <div class="bg-white hoverable product-card">
                <div class="product-img">
                  <img style="max-width: 100%" src="./img/products/loose curls/1642117936672.png" />
                  
                </div>
                <div class="product-price-box d-flex align-items-center text-center mt-2">
                  <div class="prod-cat-name cat-badge ">Wigs</div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <br />
    <br />
    <br />

    <script src="./js/vendor/jquery-2.2.4.min.js"></script>
    <script src="./js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="./js/vendor/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
